<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>首页</title>
  <!-- <link rel="stylesheet" href="css/bootstrap.css" />
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <!-- <link rel="stylesheet" href="css/index.css"> --> -->
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img{
  vertical-align: middle;

}
html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
  font-size: 16px;
}
ul{
  width: 587px;
  display: flex;
  justify-content:space-between;
}
li{
  list-style: none;
}
    li::before{
      
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 0;
  height: 100%;
  border-bottom: 2px solid #000;
  transition: 0.2s all linear;
}
li:hover::before{
  width: 100%;
  left: 0;
}
li:hover ~ li::before{
  left: 0;
}
  </style>
</head>

<body>
<div style="height: 64px;">
    <img src="" alt="" style="width: 56px;height: 64px;background-color: yellow;margin: 28px 12px 0 420px;">
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">解决方案</a></li>
        <li><a href="">产品与服务</a></li>
        <li><a href="">案例展示</a></li>
        <li><a href="">招商加盟</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">申请试用</a></li>
      </ul>
</div>
</body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
  <script>
    (function (doc, win) {
      let designWidth = 1080 // 设计图宽度
      let docEl = doc.documentElement
      let resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'
      let recalc = function () {
        let clientWidth = docEl.clientWidth
        if (!clientWidth) return
        docEl.style.fontSize = 100 * (clientWidth / designWidth) + 'px'
      }
      if (!doc.addEventListener) return
      win.addEventListener(resizeEvt, recalc, false)
      doc.addEventListener('DOMContentLoaded', recalc, false)
    })(document, window)
  </script>
  
  </html>